$body-font-family: "Novela", "Times", serif
$heading-font-family: "NovelaDisplay", serif
$sans: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$small-font-size: 16
$line-height-base: 1.6
$enable-header-sticky: true
$header-background-color: transparent
$breadcrumb-color: black


$h2-size-md: px2rem(30)
$h3-size-md: px2rem(25)


$hero-height: 300px
$hero-height-md: 400px