@font-face
    font-display: swap
    font-family: 'Novela'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/novela/Novela-Regular.woff2') format("woff2"), url('/assets/fonts/novela/Novela-Regular.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Novela'
    font-style: normal
    font-weight: 700
    src: url('/assets/fonts/novela/Novela-Bold.woff2') format("woff2"), url('/assets/fonts/novela/Novela-Bold.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Novela'
    font-style: italic
    font-weight: 400
    src: url('/assets/fonts/novela/Novela-RegularItalic.woff2') format("woff2"), url('/assets/fonts/novela/Novela-RegularItalic.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'NovelaDisplay'
    font-style: italic
    font-weight: 400
    src: url('/assets/fonts/novela/Novela-DisplayRegular.woff2') format("woff2"), url('/assets/fonts/novela/Novela-DisplayRegular.woff') format("woff")
