.navbar-brand,
header[role="banner"]
    .logo
        img
            height: 80px

.hero
    background-color: white
    color: black
    picture
        display: none
    a
        text-decoration-color: rgba(black, 0.3)
        &:hover
            text-decoration-color: rgba(black, 1)